<!DOCTYPE html>
<meta charset="utf-8">
    <title>Blokus</title>
    
    <style>
        .board g{
        }
        .player1 g{
            color = "red"
        }
        .player2 g{
            color = "blue"
        }
        .player3 g{
            color = "green"
        }
        .player4 g{
            color = "yellow"
        }
        .square rect{
            stroke-opacity: .7;
            fill = "whitesmoke";
            color = "lightgrey";
        }
    </style>
<body>

<script src="http:d3js.org/d3.v3.min.js"></script>

<script>
var width = 1200
var height = 1200
var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

var square_board = []
var linear_board = []
var board_size = 20
var square_size = 20
var piece_area = 200
player = {
    None: -1,
    RED : 0,
    BLUE : 1,
    GREEN : 2,
    YELLOW : 3,
}
for(var i = 0; i < board_size; i++){
    square_board.push([])
    for(var j = 0; j < board_size; j++){
        var square = {name: "board"+(i*j)+j, x:i, y:j, x_loc : i*square_size, y_loc :j*square_size, player: player.None}
        square_board[i].push(square)
        linear_board.push(square)
    }
}

var squares = svg.selectAll(".square").data(linear_board)
squares.enter()
    .append("rect")
    .attr("x", function(d){ return d.x_loc + piece_area })
    .attr("y", function(d){ return d.y_loc + piece_area })
    .attr("rx", 3)
    .attr("ry", 3)
    .attr("width", square_size )
    .attr("height", square_size )
    .style("fill", "whitesmoke")
    .style("stroke", "white")
    .style("stroke-width",2)

//make the pieces
piece5_1 = [[1,1,1,1,1],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_2 = [[1,1,1,1,0],
            [1,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_3 = [[1,1,1,1,0],
            [0,1,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_4 = [
            [0,1,0,0,0],
            [1,1,1,0,0],
            [0,1,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_5 = [[1,1,1,0,0],
            [0,0,1,1,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_6 = [[1,1,1,0,0],
            [1,0,0,0,0],
            [1,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_7 = [[1,1,1,0,0],
            [0,1,1,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece5_8 = [[1,0,0,0,0],
            [1,1,1,0,0],
            [0,1,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
piece_array = [piece5_1, piece5_2, piece5_3, piece5_4, piece5_5,
                piece5_6, piece5_7, piece5_8]
var active_piece = null

var drag = d3.behavior.drag()
        .on("drag", dragmove)
        .on("dragend", dropHandler);
  
function dragmove(d) {
    if(active_piece != null){
        active_piece.attr("stroke","white")
    }
    active_piece = d3.select(this)
    active_piece.attr("stroke", "grey")

    d.x += d3.event.dx;
    d.y += d3.event.dy;
    var trans = d3.transform(active_piece.attr("transform"))
    var rotate = trans.rotate
    var scale = trans.scale[0]
    update_trans(active_piece, d.x, d.y, rotate, scale) 
}  
function onDragDrop(dragHandler, dropHandler) {
        var drag = d3.behavior.drag();
    drag.on("drag", dragHandler)
    .on("dragend", dropHandler);
    return drag;
}
function dropHandler(d) {
    var trans = d3.transform(active_piece.attr("transform"))
    var rotate = trans.rotate
    var scale = trans.scale[0]
       
    d.x = Math.round(d.x/square_size)*square_size
    d.y = Math.round(d.y/square_size)*square_size
    update_trans(active_piece, d.x, d.y, rotate, scale)
    
}

function mirror(){
    if(active_piece != null){
        var trans = d3.transform(active_piece.attr("transform"))
        var x = trans.translate[0];
        var y = trans.translate[1];
        var rotate = trans.rotate
        var scale = -trans.scale[0]
        update_trans(active_piece, x, y, rotate, scale)
    }
}

function update_trans(p, x, y, r, s){
    r = Math.round(r + 360) % 360
    p.attr("transform", "translate("+x+","+y+") rotate("+r+") scale("+s+",1)")
}

function right_rotate(){
    if(active_piece != null){
        var trans = d3.transform(active_piece.attr("transform"))
        var x = trans.translate[0]
        var y = trans.translate[1]
        var rotate = Math.round(trans.rotate + 90)
        var scale = trans.scale[0]
        update_trans(active_piece, x, y, rotate, scale)
    }
    console.log("right_rotate")
}

function shape_to_array(shape_matrix, name, square_size, x_offset, y_offset){
    rect_array = []
    count = 0
    for(var i = 0; i < shape_matrix.length; i++){
        for(var j = 0; j < shape_matrix[i].length; j++){
            if(shape_matrix[i][j] == 1){
                rect_array.push({name:name+count, x:i*square_size, y:j*square_size})
                count++
            }
        }
    }
    return rect_array
}

function svg_rect_group_to_board_indices(shape){
    //var rect_array = shape.selectAll("rect")[0]
    var trans = d3.transform(shape.attr("transform"))
    
    var shape_translations = []
    shape.selectAll("rect").each(function(d,i){ shape_translations.push(d3.select(this).attr("transform"))}) 
    var toRet = [] 
    var x = trans.translate[0]
    var y = trans.translate[1]
    var scale = trans.scale[0]
    console.log("rotate not modded "+trans.rotate)
    var rotate = Math.round(trans.rotate +360) % 360
    console.log("shape offset "+x+", "+y) 
    for(var i = 0; i < shape_translations.length; i++){
        console.log(shape_translations[i])
    
        var trans2 = d3.transform(shape_translations[i])
        var x2 = trans2.translate[0]
        var y2 = trans2.translate[1]
        var x_f = 0
        var y_f = 0
        console.log(rotate+ "rotate")
        console.log(x2+", "+y2)
        if(rotate == 0){
            x_f = x + x2*scale 
            if(scale < 0){
                x_f -= square_size
            }
            y_f = y + y2
        }
        else if(rotate == 90){
            x_f = x - y2 - square_size
            y_f = y + x2*scale 
            if(scale < 0){
                y_f -= square_size
            }
        }
        else if(rotate == 180){
            x_f = x - x2*scale - square_size*scale
            y_f = y - y2 - square_size
            if(scale < 0){
                x_f -= square_size
            }
        }
        else if(rotate == 270){
            x_f = x + y2 
            y_f = y - x2*scale - square_size*scale
            if(scale < 0){
                y_f -= square_size
            }
            
        }
        console.log("rect location "+x_f+", "+y_f)
        console.log("board location "+(x_f-200)/square_size+", "+(y_f-200)/square_size)
        toRet.push({"x":x, "y":y, 'i':(x-200)/square_size, 'j':(y-200)/square_size})
    }
   // return toRet
}

function applyMove(){
    if(active_piece != null){
        svg_rect_group_to_board_indices(active_piece)
        //color = active_piece.attr("fill")
        //for(var i = 0; i < location.length; i++){
        //    console.log(location[i].i+", "+location[i].j)
        //}
        console.log("active")
    }
}

function handle_keys(d){
    if(d3.event.keyCode == 16){
        right_rotate()
    }
    if(d3.event.keyCode == 17){
        mirror()
    }
    if(d3.event.keyCode == 13){
        applyMove()
    }
}

d3.select("body").on("keydown", handle_keys);

var red_pieces = []
var piece_offset = [0,2,5,8,12,15,19,22]
for(var i = 0; i < piece_array.length; i++){
    var x_offset = piece_offset[i]*square_size
    var y_offset = 0
    var y_center = 0.0
    var x_center = 0.0
    var center_denom = 0.0
    var red_piece = shape_to_array(piece_array[i], "red_"+i+"_", square_size, x_offset, y_offset)
    var piece = svg.append("g").data([{x:x_offset, y:y_offset}])
        .attr("stroke","white")
        .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
        .call(onDragDrop(dragmove, dropHandler))
        
    for(var j = 0; j < red_piece.length; j++){
        piece.append("rect")
            .attr("transform", "translate("+red_piece[j].x +"," + red_piece[j].y+")")
            //.attr("y", red_piece[j].y)
            .attr("width", square_size)
            .attr("height", square_size)
            .style("opacity", 0.5)
            .style("stroke-width",2)
            .attr("rx", 3)
            .attr("ry", 3)
            .style("fill", "red")
        y_center = y_center + red_piece[j].y + (square_size/2.0)
        x_center = x_center + red_piece[j].x + (square_size/2.0)
        center_denom++;
    }
    y_center /= center_denom
    x_center /= center_denom
    piece.attr("cx", x_center).attr("cy",y_center)
    red_pieces.push(piece)
}
//var blue_pieces = []
//for(var i = 0; i < piece_array.length; i++){
//    var blue_piece = shape_to_array(piece_array[i], "blue_"+i+"_", x_offset, y_offset)
//    svg.selectAll(".player2").data(blue_piece, funtion(d){return d.name})
//        .enter().append("rect")
//        .attr("x", function(d) { return d.x*square_size + piece_offset[i]*square_size})
//        .attr("y", function(d) { return d.y*square_size
//}



</script>
</body>
